MONGODB_URI=mongodb+srv://danialtulemirzaev2006:BnSMnMN3EgzvwpoK@cluster0.pxh0hbz.mongodb.net/messanger_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dudzy76cq
CLOUDINARY_API_KEY=723473197146399
CLOUDINARY_API_SECRET=Ct--5sG5FghmCPHxsul_GG6TTTc